commit 152b5fb2f676c8cadfe49743d7976a3e8a25b41a
Merge: 8044e0e 4a61306
Author: johntu <john.brynte@gmail.com>
Date:   Fri May 9 16:22:00 2014 +0200

    Merge branch 'master' of https://github.com/mold/slingajinglebell

commit 8044e0e86fa4b3eae2ae00df848468d0987f469b
Author: johntu <john.brynte@gmail.com>
Date:   Fri May 9 16:21:52 2014 +0200

    Added circle meshes.

commit 4a6130684bcafcaf87d0f3acbf575e07dc6df7a2
Author: Daniel Molin <dmol@kth.se>
Date:   Fri May 9 16:16:06 2014 +0200

    Update README.md

commit 1ccff86fe38eb5340fc070949f2295ef4ea04c35
Author: Daniel Molin <dmol@kth.se>
Date:   Fri May 9 15:40:14 2014 +0200

    there's a shadow now

commit db5417e61c58d2555ec73972d4d6d66d9dbecd0e
Author: johntu <john.brynte@gmail.com>
Date:   Fri May 9 14:32:05 2014 +0200

    Update README.md

commit d4a596b7eed9f7bedceda5b774223552aafc9570
Author: johntu <john.brynte@gmail.com>
Date:   Fri May 9 14:31:08 2014 +0200

    Updated vibration feedback to be more controlled and less buggy.

commit ac7c720d907a2eefeeb957c613f3a2efbbe445bf
Merge: 59fb021 173c1ae
Author: Daniel Molin <dmol@kth.se>
Date:   Thu May 8 18:48:57 2014 +0200

    Merge branch 'master' of https://github.com/mold/slingajinglebell

commit 59fb021768c9505b630eca90305a3689db5ea29e
Author: Daniel Molin <dmol@kth.se>
Date:   Thu May 8 18:48:41 2014 +0200

    Ball sticks to floor

commit 173c1aece727c8f46b03d0f2ab04212f0284e61d
Author: Daniel Molin <dmol@kth.se>
Date:   Tue May 6 12:21:13 2014 +0200

    Update README.md

commit bc26e6f12eb11ab205fcc0418ece9f93ee968638
Author: Daniel Molin <dmol@kth.se>
Date:   Tue May 6 12:20:33 2014 +0200

    Update README.md

commit 81507bb8671a1adab68508174c7456c8d0f16f98
Author: Daniel Molin <dmol@kth.se>
Date:   Tue May 6 12:20:22 2014 +0200

    Update README.md

commit 98df8fb7c2ddd4f0bf4504e7a2e7c373ae3cd659
Author: Daniel Molin <dmol@kth.se>
Date:   Tue May 6 12:15:05 2014 +0200

    Griddyup\!

commit 74ac4f0b9fa4861948b9ced8b190d693a635d706
Author: johntu <john.brynte@gmail.com>
Date:   Tue May 6 11:56:47 2014 +0200

    Update README.md

commit 2722a28392926190c7ca6151506c8c08f5e9498a
Author: johntu <john.brynte@gmail.com>
Date:   Tue May 6 11:56:36 2014 +0200

    Update README.md

commit b3dcb1764af531de09e4031825af75832c7befe2
Merge: f02509f 6da9274
Author: johntu <john.brynte@gmail.com>
Date:   Tue May 6 11:55:05 2014 +0200

    Merge branch 'master' of https://github.com/mold/slingajinglebell

commit f02509f30f344cd28261a7c8ce7cb188e9db3722
Author: johntu <john.brynte@gmail.com>
Date:   Tue May 6 11:54:40 2014 +0200

    Added device center point.

commit 6da9274f75966565914382a43e123b6ecbe6393d
Author: Daniel Molin <dmol@kth.se>
Date:   Tue May 6 11:21:01 2014 +0200

    Update README.md

commit a6a07daa49444ea665e9d327b7c05a2f40dc86b4
Author: Daniel Molin <dmol@kth.se>
Date:   Tue May 6 11:11:30 2014 +0200

    Create README.md

commit 899ad43436569b3b381fe1468b9199263028b593
Author: Daniel Molin <dmol@kth.se>
Date:   Tue May 6 11:00:50 2014 +0200

    Create CMakeLists.txt

commit a8b179c18a63134b2376818ead0578d7f39e0631
Author: Daniel Molin <dmol@kth.se>
Date:   Tue May 6 11:00:33 2014 +0200

    Create slingajinglebell.cpp

commit 379a167ebac289da0fae203826002827f2b63aae
Author: Daniel Molin <dmol@kth.se>
Date:   Tue May 6 11:00:11 2014 +0200

    Create .gitignore
